{
    "name": "ada-vscode",
    "displayName": "Ada VSCode",
    "description": "Ada programming language support for VSCode.",
    "author": {
        "name": "Luke A. Guest",
        "url": "http://codecoolstuff.com"
    },
    "license": "GPL-3.0+",
    "version": "0.0.1",
    "publisher": "codecoolstuff",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ada",
                "aliases": [
                    "Ada",
                    "ada",
                    "Ada 83",
                    "Ada95",
                    "Ada 2005",
                    "Ada 2012"
                ],
                "extensions": [
                    ".ads",
                    ".adb",
                    ".ada"
                ],
                "configuration": "./ada.language-configuration.json"
            },
            {
                "id": "gpr",
                "aliases": [
                    "GNAT Project"
                ],
                "extensions": [
                    ".gpr"
                ],
                "configuration": "./gpr.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ada",
                "scopeName": "source.ada",
                "path": "./syntaxes/ada.tmLanguage.json"
            },
            {
                "language": "gpr",
                "scopeName": "source.gpr",
                "path": "./syntaxes/gpr.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "ada",
                "path": "./snippets/ada.json"
            }
        ],
        "configurationDefaults": {
            "[ada]": {
                "editor.insertSpaces": true,
                "editor.tabSize": 3
            }
        },
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0"
    },
    "dependencies": {
        "@types/xregexp": "^3.0.29"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    }
}
